Running on 8 cores.

[Client] Connected. DB Size: 134217728 | Operations: 5
[Client] Waiting for servers to initialize... Done!

Op 1/5 [Idx: 62402917, Val: 17] [31m[FAIL][0m | Write: 173.01ms (Evalfull_w: 550.87ms) | Read: 134.08ms (Evallfull_r: 435.87ms)
Op 2/5 [Idx: 71233302, Val: 33] [31m[FAIL][0m | Write: 170.63ms (Evalfull_w: 538.76ms) | Read: 140.54ms (Evallfull_r: 435.91ms)
Op 3/5 [Idx: 125130469, Val: 299] [31m[FAIL][0m | Write: 168.91ms (Evalfull_w: 525.85ms) | Read: 146.35ms (Evallfull_r: 436.78ms)
Op 4/5 [Idx: 79122963, Val: 293] [31m[FAIL][0m | Write: 179.12ms (Evalfull_w: 554.16ms) | Read: 144.55ms (Evallfull_r: 435.05ms)
Op 5/5 [Idx: 15138501, Val: 127] [31m[FAIL][0m | Write: 249.64ms (Evalfull_w: 528.96ms) | Read: 149.93ms (Evallfull_r: 437.44ms)

================ RESULTS ================
Total Ops:      5
DB Size:        2^27 (134217728)
Avg Write Time: 188.26 ms
Avg Read Time:  143.09 ms
=========================================
